artifact_path: theta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 85410
model_uuid: adfe3226619744cea0432b57f3f9e221
run_id: 486b0ee3413a4706b29af51ffdd9fea6
utc_time_created: '2024-02-02 12:06:28.737844'
