artifact_path: exp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 1177993
model_uuid: 7a0707465e2e4273b0cfaab139623952
run_id: 30a74aa560b64c8caaf01b84139c77f4
utc_time_created: '2024-02-02 11:44:27.895390'
