artifact_path: exp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 1177993
model_uuid: b857bfc8d5604f1689e6c2b628f7dffb
run_id: f182fa641ed442269e235220f02210f1
utc_time_created: '2024-02-02 12:06:20.670299'
