artifact_path: theta_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 85410
model_uuid: ceb769d3d6d747abb3a241bf8fe0d95b
run_id: 32b7b0a0e7de4384abbb12efc7cea018
utc_time_created: '2024-02-02 11:44:39.841219'
