artifact_path: naive_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 20774
model_uuid: 75ba38e688f44ac39adda89536b66347
run_id: 3e5b79d0fe9b4a92a75def496455ab4d
utc_time_created: '2024-02-02 11:44:12.296465'
