artifact_path: naive_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 20774
model_uuid: ae39b63642694a31918c9793195b2d8a
run_id: 3d1ce14db9ee4ab3a907880c6f0b02c6
utc_time_created: '2024-02-02 12:06:07.646583'
